System.out.println(d.reviseObject(context, true));	--> revise the object

System.out.println(d.getRevision(context));  --> get the revise object

System.out.println(d.exists(context));(true or false)	  --> check the bus 

System.out.println(d.getHistory(context));	  - list the history

System.out.println(d.getId());   



StringList s=new StringList();
System.out.println(d.getInfo(context, s));	- get the business object information

RelationshipType r=new RelationshipType("IZICourseRel");   ----> get the relationship attribute
System.out.println(r.getAttributeTypes(context));


RelationshipType r1=new RelationshipType("IZICourseRel");
	  
	  System.out.println(r1.getAttributeTypes(context));
	  System.out.println(r1.getFromCardinality(context, true)); 
	  System.out.println(r1.getToCardinality(context,true));
	  
	  many - 1
	  one - 0
	  
System.out.println(r1.getFromTypes(context));  --> it gets from type in relationship

System.out.println(r1.getToTypes(context));	  ---> it gets to type in relationship

System.out.println(r1.getFromUponRevision()); 0,1,2 - revision(none,float,replicate)
System.out.println(r1.getToUponRevision());  0,1,2 - revision(none,float,replicate)


System.out.println(dom1.findObjects(context, "IZ*", "*", "", stl));  --> it is similar to temp query bus

*************************************************************   expand bus  IZICourse Course-002 1 rel IZICourseRel from recurse to all;
StringList stl=new StringList();
//stl.add("type");
stl.add("name");
stl.add("id");

DomainObject dom1= new DomainObject(oid);
//System.out.println(dom1.findObjects(context, "IZ*", "*", "", stl));   ---(context,type,DomainConstants.QUERY_WILDCARD,where condition,string list)

------------------------------------------------------------------------------------------------------------------------
StringList s=new StringList("relationship");                    
            Hashtable ss= d.getBusinessObjectData(context, s);         ----------------------- this step retruns relationship name of the given business object

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//@SuppressWarnings("deprecation")
MapList objList = dom1.getRelatedObjects( context,
		"*",       //relationship
        "*",       // type
        stl,       // string list
        null,                                                 --------------------------->this method returns connected objects from and to depending on the condition
        false,     // to rel                             --------------- if to rel gives true means it returns to related connected objects
        true,      // from rel            --------- if from rel gives true means it returns from related connected objects
        (short)1,  // level
        "",
        null);


System.out.println(objList);

**********************************************************************

System.out.println(dom.getAllRelationship(context)  --> it return objectid of connected objects.


System.out.println(dom.getForms(context, true, true, true));	  ---> it returns the form name.

System.out.println(dom.getBasicInfo(context));




String dom1= "48088.47334.45184.58176";
	  DomainObject dom= new DomainObject(dom1);    // 48088.47334.45184.58176  ---> it delete the bus object.
	dom.delete(context);
	
	
	 dom.promote(context);
     dom.demote(context);
	 
	
***************************************************************************************************************
	checkin businessobject IZICourse Course-002 1 format generic  store STORE "D:\ruvith.txt";
	 
	 checkout bus IZICourse Course-002 1 format generic file all "D:\";
***************************************************************************************************************

CheckIn

import com.matrixone.apps.domain.DomainObject;

import matrix.db.Context;

public class checkINBus_mxJPO {
	
	public checkINBus_mxJPO (Context context, String[] args) throws Exception{}
	
	public int mxMain(Context context, String[] args) throws Exception
	{
		 String oid="48088.47334.54136.29180";
			
			  DomainObject dom= new DomainObject(oid);   
			//  String strTransPath = context.createWorkspace();
			  String sFilename="Domain name.txt";
			  String sFolder="D:/Ruvith A";
		
			  dom.checkinFile(context, true, false, "", "generic", sFilename, sFolder);
			  
		  System.out.println("done");
		
	return 0;
	}

}

******************************************************************************************************************
checkout

import com.matrixone.apps.domain.DomainObject;

import matrix.db.Context;

public class checkOutBus_mxJPO {
	
	public checkOutBus_mxJPO (Context context, String[] args) throws Exception{}
	
	public int mxMain(Context context, String[] args) throws Exception
	{
		 String oid="48088.47334.54136.29180";
			
			  DomainObject dom= new DomainObject(oid);   
			//  String strTransPath = context.createWorkspace();
			  String sFilename="Domain name.txt";
			  String sFolder="D:/Ruvith A";
		
			//  dom.checkinFile(context, true, false, "", "generic", sFilename, sFolder);
			
			dom.checkoutFile(context, false, "generic", sFilename, "D:/Ruvith A/widget");
			  
		  System.out.println("done");
		
	return 0;
	}

}

--------------------------------------------------------------------

System.out.println(dom.getOwner(context));	  --> get the owner

dom.changeOwner(context, "TestPM");  -->   change the owner

System.out.println(dom.getVault());   ---> get the vault name

dom.changeVault(context, "eService Sample");   ----> change the vault name

Hashtable ht=dom.getBusinessObjectData(context,getstate);

resultSelects.add("current.access[read]");  ----> returns true or false check access to businessobject

StrName = EnoviaResourceBundle.getProperty(context, "emxFrameworkStringResource", new Locale(strLang), "emxFramework.ClipBoardCollection.NameLabel");  ---> to access the label name from string resource

BusinessObject    text    = dobj.getLastRevision(context); --> it returns the latest revision business object(TNR)

String defaultProj=PersonUtil.getDefaultProject(context, context.getUser()); -->it returns the collabrative space of user


StringList busSelects = new StringList(2);
         busSelects.add("format.file.size");
         busSelects.add("format.file.name");
         Map objMap=object.getInfo(context, busSelects);
         StringList fileName = (StringList) objMap.get("format.file.name");
         StringList fileSize = (StringList) objMap.get("format.file.size");  --->it returns the file size and name of checkin object
---------------------------------------------------------------------------------------------------------------------------------------

                         The below code returns all latest revision objectid of a given type
                         ------------------------------------------------------------------

package busObjDetails;

 

import java.util.HashSet;
import java.util.Locale;
import java.util.Map;
import java.util.Set;

 

import com.exalead.enovia.api.container.Type;
import com.matrixone.apps.domain.DomainConstants;
import com.matrixone.apps.domain.DomainObject;
import com.matrixone.apps.domain.DomainRelationship;
import com.matrixone.apps.domain.util.EnoviaResourceBundle;
import com.matrixone.apps.domain.util.MapList;
import com.matrixone.apps.domain.util.PersonUtil;
import com.matrixone.apps.effectivity.EffectivityFramework;
import com.matrixone.json.JSONArray;
import com.matrixone.json.JSONObject;

 

import matrix.db.BusinessObject;
import matrix.db.Context;
import matrix.util.StringList;

 

public class verifyFormData {


    public static void main(String[] args) throws Exception {
        Context context=new Context("","");
        context.setUser("admin_platform");
    context.setPassword("EnoviaV6");
        // String id="48088.47334.54136.29180"; // it contains files
        // String id="48088.47334.21208.32685";
        // String id="48088.47334.39728.21158";
    //String id="48088.47334.12464.6678";

 

        String sss="Course-010";  //Course-002
        String sWhere = "";
        StringList s=new StringList();
        s.add("name");
        s.add("id");
        MapList objectList=DomainObject.findObjects(context, "IZICourse","*",sWhere, s);

        StringList lastRev1=new StringList();
        DomainObject object = null ;

        if (objectList != null && objectList.size() > 0) {
            int objectListSize = objectList.size();
            for (int i = 0; i < objectListSize; i++) {
                 Map dataMap = (Map) objectList.get(i);
                 String objectId = (String) dataMap.get("id");
                 String objectName = (String) dataMap.get("name");
                  object = new DomainObject(objectId);
                 String lastRev=object.getLastRevision(context).getObjectId(context);
                   lastRev1.add(lastRev);

               }

              }

        Set uniqueElements = new HashSet();

        StringList objSelect = new StringList();
        objSelect.addElement(DomainConstants.SELECT_ID);
        objSelect.addElement(DomainConstants.SELECT_NAME);
        objSelect.addElement(DomainConstants.SELECT_REVISION);
        objSelect.addElement(DomainConstants.SELECT_POLICY);
        objSelect.addElement(DomainConstants.SELECT_CURRENT);
        objSelect.addElement(DomainConstants.SELECT_OWNER);
        objSelect.addElement(DomainConstants.SELECT_ORIGINATED);
        objSelect.addElement(DomainConstants.SELECT_DESCRIPTION);


        for (String element : lastRev1) {
            uniqueElements.add(element);
           Map ret= object.getInfo(context, objSelect);
       }

        for (Object element1 : uniqueElements) {
            DomainObject doobj=new DomainObject( (String) element1);

           Map ret= doobj.getInfo(context, objSelect);
           System.out.println(ret);

        }
    }
      }

-----------------------------------------------------------------


FileList ss=object.getFiles(context); ---> it returns the total checkin files available in the business object.
StringList slFileName = object.getInfoList(context,"format.file.name"); --->it returns the filename with StringList as a return type

System.out.println(object.getPreviousRevision(context));--->this method returns the previous revision of the object.

  System.out.println(stringNumber.getClass().getSimpleName()); ----->this statement returns the datatype of a varaible

BusinessObject lastRev = domObj.getLastRevision(context); -->this method returns the last revision of the object

BusinessObject newbo = lastRev.revise(context,lastRev.getNextSequence(context),lastRev.getVault()); -->this method used to revise the given oject	

DomainObject plantWiseProductObj = new DomainObject();
String plantName = "Sathish Tech";
plantWiseProductObj.setAttributeValue(context, "xvcPlant", plantName); ---> this method set the attribute value(one only)



Map attMap = new Map();
                attMap.put("XVCChangeNumber", chngNumber);
		attMap.put("XVCChangeNumberDescription", chngNumberDesc);
		attMap.put("XVCAlternateBOMSeqNo", alternateBOMSeq);
plantWiseProductObj.setAttributeValues(context,attMap);                          ---> this method set the list of attribute and its values


String cmd = "print policy Product select state[Review].signature dump |";
		MQLCommand mqlCmd = new MQLCommand();
		mqlCmd.executeCommand(context, cmd);
		String sReturn = mqlCmd.getResult();
		StringList slSignatures = FrameworkUtil.split(sReturn, "|");
		for(Object oSignature : slSignatures)
		{
			hd.append("<th align=\"center\" highLighted=\"false\" id=\""+(String)oSignature+"\" display=\""+(String)oSignature+"\"<FONT COLOR=\"\">"+(String)oSignature+"</FONT></th><th align=\"center\" highLighted=\"false\" id=\""+(String)oSignature+"NoDays\" display=\""+(String)oSignature+"NoDays\"<FONT COLOR=\"\"> No Of Days Pending</FONT></th>");
		}
