System.out.println(d.reviseObject(context, true));	--> revise the object

System.out.println(d.getRevision(context));  --> get the revise object

System.out.println(d.exists(context));(true or false)	  --> check the bus 

System.out.println(d.getHistory(context));	  - list the history

System.out.println(d.getId());   



StringList s=new StringList();
System.out.println(d.getInfo(context, s));	- get the business object information

RelationshipType r=new RelationshipType("IZICourseRel");   ----> get the relationship attribute
System.out.println(r.getAttributeTypes(context));


RelationshipType r1=new RelationshipType("IZICourseRel");
	  
	  System.out.println(r1.getAttributeTypes(context));
	  System.out.println(r1.getFromCardinality(context, true)); 
	  System.out.println(r1.getToCardinality(context,true));
	  
	  many - 1
	  one - 0
	  
System.out.println(r1.getFromTypes(context));  --> it gets from type in relationship

System.out.println(r1.getToTypes(context));	  ---> it gets to type in relationship

System.out.println(r1.getFromUponRevision()); 0,1,2 - revision(none,float,replicate)
System.out.println(r1.getToUponRevision());  0,1,2 - revision(none,float,replicate)


System.out.println(dom1.findObjects(context, "IZ*", "*", "", stl));  --> it is similar to temp query bus

*************************************************************   expand bus  IZICourse Course-002 1 rel IZICourseRel from recurse to all;
StringList stl=new StringList();
//stl.add("type");
stl.add("name");
stl.add("id");

DomainObject dom1= new DomainObject(oid);
//System.out.println(dom1.findObjects(context, "IZ*", "*", "", stl));


//@SuppressWarnings("deprecation")
MapList objList = dom1.getRelatedObjects( context,
		"*",       //relationship
        "*",       // type
        stl,       // string list
        null,      
        false,     // to rel
        true,      // from rel
        (short)1,  // level
        "",
        null);


System.out.println(objList);

**********************************************************************

System.out.println(dom.getAllRelationship(context)  --> it return objectid of connected objects.


System.out.println(dom.getForms(context, true, true, true));	  ---> it returns the form name.

System.out.println(dom.getBasicInfo(context));




String dom1= "48088.47334.45184.58176";
	  DomainObject dom= new DomainObject(dom1);    // 48088.47334.45184.58176  ---> it delete the bus object.
	dom.delete(context);
	
	
	 dom.promote(context);
     dom.demote(context);
	 
	
***************************************************************************************************************
	checkin businessobject IZICourse Course-002 1 format generic  store STORE "D:\ruvith.txt";
	 
	 checkout bus IZICourse Course-002 1 format generic file all "D:\";
***************************************************************************************************************

CheckIn

import com.matrixone.apps.domain.DomainObject;

import matrix.db.Context;

public class checkINBus_mxJPO {
	
	public checkINBus_mxJPO (Context context, String[] args) throws Exception{}
	
	public int mxMain(Context context, String[] args) throws Exception
	{
		 String oid="48088.47334.54136.29180";
			
			  DomainObject dom= new DomainObject(oid);   
			//  String strTransPath = context.createWorkspace();
			  String sFilename="Domain name.txt";
			  String sFolder="D:/Ruvith A";
		
			  dom.checkinFile(context, true, false, "", "generic", sFilename, sFolder);
			  
		  System.out.println("done");
		
	return 0;
	}

}

******************************************************************************************************************
checkout

import com.matrixone.apps.domain.DomainObject;

import matrix.db.Context;

public class checkOutBus_mxJPO {
	
	public checkOutBus_mxJPO (Context context, String[] args) throws Exception{}
	
	public int mxMain(Context context, String[] args) throws Exception
	{
		 String oid="48088.47334.54136.29180";
			
			  DomainObject dom= new DomainObject(oid);   
			//  String strTransPath = context.createWorkspace();
			  String sFilename="Domain name.txt";
			  String sFolder="D:/Ruvith A";
		
			//  dom.checkinFile(context, true, false, "", "generic", sFilename, sFolder);
			
			dom.checkoutFile(context, false, "generic", sFilename, "D:/Ruvith A/widget");
			  
		  System.out.println("done");
		
	return 0;
	}

}

--------------------------------------------------------------------

System.out.println(dom.getOwner(context));	  --> get the owner

dom.changeOwner(context, "TestPM");  -->   change the owner

System.out.println(dom.getVault());   ---> get the vault name

dom.changeVault(context, "eService Sample");   ----> change the vault name

Hashtable ht=dom.getBusinessObjectData(context,getstate);

resultSelects.add("current.access[read]");  ----> returns true or false check access to businessobject

StrName = EnoviaResourceBundle.getProperty(context, "emxFrameworkStringResource", new Locale(strLang), "emxFramework.ClipBoardCollection.NameLabel");  ---> to access the label name from string resource

BusinessObject    text    = dobj.getLastRevision(context); --> it returns the latest revision business object(TNR)

String defaultProj=PersonUtil.getDefaultProject(context, context.getUser()); -->it returns the collabrative space of user
---------------------------------------------------------------------------------------------------------------------------------------

                         The below code returns all latest revision objectid of a given type
                         ------------------------------------------------------------------

package busObjDetails;

 

import java.util.HashSet;
import java.util.Locale;
import java.util.Map;
import java.util.Set;

 

import com.exalead.enovia.api.container.Type;
import com.matrixone.apps.domain.DomainConstants;
import com.matrixone.apps.domain.DomainObject;
import com.matrixone.apps.domain.DomainRelationship;
import com.matrixone.apps.domain.util.EnoviaResourceBundle;
import com.matrixone.apps.domain.util.MapList;
import com.matrixone.apps.domain.util.PersonUtil;
import com.matrixone.apps.effectivity.EffectivityFramework;
import com.matrixone.json.JSONArray;
import com.matrixone.json.JSONObject;

 

import matrix.db.BusinessObject;
import matrix.db.Context;
import matrix.util.StringList;

 

public class verifyFormData {


    public static void main(String[] args) throws Exception {
        Context context=new Context("","");
        context.setUser("admin_platform");
    context.setPassword("EnoviaV6");
        // String id="48088.47334.54136.29180"; // it contains files
        // String id="48088.47334.21208.32685";
        // String id="48088.47334.39728.21158";
    //String id="48088.47334.12464.6678";

 

        String sss="Course-010";  //Course-002
        String sWhere = "";
        StringList s=new StringList();
        s.add("name");
        s.add("id");
        MapList objectList=DomainObject.findObjects(context, "IZICourse","*",sWhere, s);

        StringList lastRev1=new StringList();
        DomainObject object = null ;

        if (objectList != null && objectList.size() > 0) {
            int objectListSize = objectList.size();
            for (int i = 0; i < objectListSize; i++) {
                 Map dataMap = (Map) objectList.get(i);
                 String objectId = (String) dataMap.get("id");
                 String objectName = (String) dataMap.get("name");
                  object = new DomainObject(objectId);
                 String lastRev=object.getLastRevision(context).getObjectId(context);
                   lastRev1.add(lastRev);

               }

              }

        Set uniqueElements = new HashSet();

        StringList objSelect = new StringList();
        objSelect.addElement(DomainConstants.SELECT_ID);
        objSelect.addElement(DomainConstants.SELECT_NAME);
        objSelect.addElement(DomainConstants.SELECT_REVISION);
        objSelect.addElement(DomainConstants.SELECT_POLICY);
        objSelect.addElement(DomainConstants.SELECT_CURRENT);
        objSelect.addElement(DomainConstants.SELECT_OWNER);
        objSelect.addElement(DomainConstants.SELECT_ORIGINATED);
        objSelect.addElement(DomainConstants.SELECT_DESCRIPTION);


        for (String element : lastRev1) {
            uniqueElements.add(element);
           Map ret= object.getInfo(context, objSelect);
       }

        for (Object element1 : uniqueElements) {
            DomainObject doobj=new DomainObject( (String) element1);

           Map ret= doobj.getInfo(context, objSelect);
           System.out.println(ret);

        }








 

    }
      }

-----------------------------------------------------------------


FileList ss=object.getFiles(context); ---> it returns the total checkin files available in the business object.
StringList slFileName = object.getInfoList(context,"format.file.name"); --->it returns the filename with StringList as a return type


